# MealPlanner

./: .gitignore  MealPlanner.slnx  Övrigt.txt
Application/Services/: PantryService.cs  ProfileService.cs  RecipeImportService.cs  RecipeSuggestionService.cs  ShoppingListService.cs  WeeklyPlannerService.cs
Domain/Entities/: DailyPlan.cs  Fika.cs  FoodCategory.cs  FoodItem.cs  ImportedRecipe.cs  Meal.cs  MealType.cs  MeasureUnit.cs  MonthlyPlan.cs  Nutrition.cs  NutritionLookupResult.cs  PantryItem.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  ShoppingExtraItem.cs  ShoppingItemState.cs  SubstitutionGroup.cs  UserProfile.cs  WeeklyPlan.cs  WeighIn.cs
Domain/Interfaces/: IDailyPlanRepository.cs  IFikaRepository.cs  IFoodItemRepository.cs  IMealRepository.cs  IMonthlyPlanRepository.cs  INutritionLookup.cs  IPantryRepository.cs  IProfileRepository.cs  IRecipeImporter.cs  IRecipeRepository.cs  IShoppingRepository.cs  IWeeklyPlanRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Repositories/: FoodItemRepository.cs  PantryRepository.cs  ProfileRepository.cs  RecipeRepository.cs  ShoppingRepository.cs  WeeklyPlanRepository.cs
MealPlanner.Migrator/: MealPlanner.Migrator.csproj  Program.cs
MealPlanner.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MealPlanner.UI.csproj
MealPlanner.UI/Components/: _Imports.razor
MealPlanner.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
MealPlanner.UI/Components/Pages/: Cook.razor  Day.razor  Foods.razor  Home.razor  ImportRecipe.razor  NewFood.razor  NewRecipe.razor  Pantry.razor  Profile.razor  RecipeDetail.razor  Recipes.razor  ShoppingList.razor  Suggestions.razor
MealPlanner.UI/Components/Shared/: PickerItem.cs  SearchPicker.razor
MealPlanner.UI/Resources/Raw/: livsmedel.json
MealPlanner.UI/wwwroot/: app.css  index.html
